<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAGADHA 💗 A to Z 💗 Event Management - Booking Form</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <style>
        /* ===== BACKGROUND ===== */
        body {
            background-image: url('{{ url_for("static", filename="images/bg.jpg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(2px);
        }

        /* ===== GOLD CARD STYLE ===== */
        .gold-card {
            background: rgba(55,255,255,0.92);
            border: 2px solid #d4af37;
            border-radius: 18px;
            padding: 25px;
            box-shadow: 0 8px 30px rgba(0,0,0,0.2);
            animation: fadeIn 0.7s ease-out;
        }

        /* Fade animation */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to   { opacity: 1; transform: translateY(0); }
        }

        /* ===== FORM HEADING ===== */
        .title-wrapper {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .section-title {
            display: inline-block;
            background: #ffe6f2;
            color: #d63384;
            font-family: 'Great Vibes', cursive;   /* ★ New romantic font */
            font-size: 1.5rem;                     /* ★ Bigger for cursive style */
            padding: 12px 28px;
            border-radius: 14px;

            text-shadow: 0 0 12px rgba(255, 0, 150, 0.5);
            box-shadow: 0 0 14px rgba(255, 0, 150, 0.5);

            animation: pulseHeart 1.8s ease-in-out infinite;
        }

        /* 💗 Pulsing Heart Glow */
        @keyframes pulseHeart {
            0% {
                transform: scale(1);
                box-shadow: 0 0 14px rgba(255, 0, 150, 0.5);
            }
            50% {
                transform: scale(1.15);
                box-shadow: 0 0 32px rgba(255, 0, 150, 1);
            }
            100% {
                transform: scale(1);
                box-shadow: 0 0 14px rgba(255, 0, 150, 0.5);
            }
        }



        /* Floating label */
        .form-floating label {
            color: #7a5600;
            font-weight: 600;
        }

        .form-control, .form-select {
            border: 1px solid #d4af37;
        }
        .form-control:focus, .form-select:focus {
            border-color: #b8860b;
            box-shadow: 0 0 8px rgba(212,175,55,0.65);
        }

        /* Checkboxes */
        .form-check-label {
            font-size: 0.95rem;
            color: #333;
        }

        .category-title {
            font-weight: bold;
            font-size: 1.1rem;
            color: #b8860b;
            border-bottom: 2px solid #d4af37;
            padding-bottom: 4px;
            margin-top: 15px;
            margin-bottom: 8px;
        }

        /* Submit button */
        .btn-gold {
            background: linear-gradient(violet, blue 80%, pink);
            color: white;
            font-weight: bold;
            padding: 12px;
            border-radius: 8px;
            font-size: 1.1rem;
        }
        .btn-gold:hover {
            opacity: 0.85;
        }

        .error-field {
            border: 2px solid red !important;
        }
    </style>
</head>

<body>

<div class="container" style="max-width: 950px; margin-top: 44px;">

    <!-- 🌟 FLASH POPUP -->
    {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                {% for category, message in messages %}
                Swal.fire({
                    icon: "{{ 'success' if category == 'success' else 'warning' }}",
                    title: "{{ 'Success' if category=='success' else 'Alert' }}",
                    html: "{{ message }}",
                    timer: 5000,
                    timerProgressBar: true,
                    showConfirmButton: false
                });
                {% endfor %}
            });
        </script>
    {% endif %}
    {% endwith %}


    <!-- 🌟 TOP TITLE -->
        <div class="title-wrapper">
            <div class="section-title">
                💗 JAGADHA A to Z Wedding / Event Booking 💗
            </div>
        </div>

        <form method="POST" action="/book" onsubmit="return validateForm()" class="gold-card">

            <!-- NAME -->
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="name" name="name" placeholder="" value="{{ name or '' }}">
                <label for="name">Name</label>
            </div>

            <!-- EMAIL -->
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="email" name="email" placeholder="" value="{{ email or '' }}">
                <label for="email">Email</label>
            </div>

            <!-- PHONE -->
            <div class="form-floating mb-3">
                <input type="text" class="form-control" id="phone" name="phone" placeholder="" value="{{ phone or '' }}">
                <label for="phone">Phone</label>
            </div>

            <!-- DATE -->
            <div class="form-floating mb-3">
                <input type="date" class="form-control" id="event_date" name="event_date" value="{{ event_date or '' }}">
                <label for="event_date">Date of Event</label>
            </div>

            <!-- SERVICE -->
            <div class="form-floating mb-3">
                <select id="service" name="service" class="form-select">
                    <option value="">-- Select Service --</option>
                    <option {% if service=='Full Wedding Planning' %}selected{% endif %}>Full Wedding Planning</option>
                    <option {% if service=='Birthday Function' %}selected{% endif %}>Birthday Function</option>
                    <option {% if service=='Baby Shower Function' %}selected{% endif %}>Baby Shower Function</option>
                    <option {% if service=='Corporate Event' %}selected{% endif %}>Corporate Event</option>
                    <option {% if service=='Surprise Event' %}selected{% endif %}>Surprise Event</option>
                    <option {% if service=='DJ' %}selected{% endif %}>DJ</option>
                    <option {% if service=='Chanda Melam' %}selected{% endif %}>Chanda Melam</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Pallakku</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Shop Opening</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>All Royal Entry</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Game's</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Bouncers Catering</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Welcome Girl's</option>
                    <option {% if service=='Pallakku' %}selected{% endif %}>Welcome Toy's</option>
                </select>
                <label for="service">Service Required</label>
            </div>

            <!-- EXTRA SERVICES -->
            <div class="category-title">Additional Services</div>

            <div class="row">
                {% set extras_list = selected_extras or [] %}
                {% macro cb(value,label) %}
                <div class="form-check mt-1">
                    <input class="form-check-input" type="checkbox" name="extras" value="{{ value }}"
                    {% if value in extras_list %}checked{% endif %}>
                    <label class="form-check-label">{{ label }}</label>
                </div>
                {% endmacro %}

                <div class="col-md-3">
                    {{ cb("Food","Food 🍱") }}
                    {{ cb("Popcorn","Popcorn 🍿") }}
                    {{ cb("Cotton","Cotton Candy 🍭") }}
                    {{ cb("Fountain","Chocolate Fountain ⛲") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Ice Cream","ICE Cream 🍨") }}
                    {{ cb("Ice Gola","ICE Gola 🍚") }}
                    {{ cb("Pani Puri","Pani Puri 🌰") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Juice","Fresh Juice 🧃") }}
                    {{ cb("Sweet Bread","Sweet Bread 🥮") }}
                    {{ cb("Fruit Salad","Fruit Salad 🥗") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Tea","Tea / Coffee / Boost") }}
                    {{ cb("Beeda","Sweet Beeda 🥠") }}
                    {{ cb("Fire Beeda","Fire Beeda 🔥") }}
                </div>
            </div>

            <!-- ===== GAME ===== -->
            <h6 style="border-bottom: 3px solid #ff8c00; padding-bottom: 4px;">GAME</h6>
            <div class="row g-1">
                <div class="col-md-3">
                    {{ cb("90's Kids Shop","90's Kids Shop") }}
                    {{ cb("Balloon Shooting","Balloon Shooting") }}
                    {{ cb("Ring Throwing","Ring Throwing") }}
                    {{ cb("Balloon shoot","Tin Throwing") }}
                </div>
                <div class="col-md-3">
                    {{ cb("Buzzer","Buzzer") }}
                    {{ cb("Bull Raid","Bull Raid") }}
                    {{ cb("Snow Ball","Snow Ball") }}
                    {{ cb("Jumping bet","Trampoline") }}
                </div>
                <div class="col-md-3">
                    {{ cb("Feed The Clown","Feed The Clown") }}
                    {{ cb("Dart Board","Dart Board") }}
                    {{ cb("Tin Throwing","Tin Throwing") }}
                    {{ cb("Save the balloon","Jackpot") }}
                </div>
                <div class="col-md-3">
                    {{ cb("Angry Birds","Angry Birds") }}
                    {{ cb("Toss The Can","Toss The Can") }}
                </div>
            </div>

            <!-- ===== ACTIVITIES ===== -->
            <h6 style="border-bottom: 3px solid #ff8c00; padding-bottom: 4px;">ACTIVITIES</h6>
            <div class="row g-1">

                <div class="col-md-3">
                    {{ cb("Mehendhi","Mehendhi") }}
                    {{ cb("Nail Art","Nail Art") }}
                    {{ cb("Tattoo","Tattoo") }}
                    {{ cb("Face Painting","Face Painting") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Caricature","Caricature") }}
                    {{ cb("Portrait","Portrait") }}
                    {{ cb("Balloon Sculpture","Balloon Sculpture") }}
                    {{ cb("Jumping","Jumping") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Trampoline","Trampoline") }}
                    {{ cb("Bridal makeup","Bridal makeup") }}
                    {{ cb("Dhandiya Drums","Dhandiya Drums") }}
                    {{ cb("Pyro Crakers","Pyro Crakers") }}
                </div>

                <div class="col-md-3">
                    {{ cb("Sliding","Sliding") }}
                </div>

            </div>

            <!-- ===== ENTRY ===== -->
            <h6 style="border-bottom: 3px solid #ff8c00; padding-bottom: 4px;">ENTRY</h6>
            <div class="row g-1">
                <div class="col-md-3">
                    {{ cb("Car","Car") }}
                    {{ cb("Jeep","Jeep") }}
                    {{ cb("Rolls-Royce","Rolls-Royce") }}
                    {{ cb("Chariot","Chariot") }}
                </div>
                <div class="col-md-3">
                    {{ cb("Horse","Horse") }}
                    {{ cb("Soppana Sunthari Car","Soppana Sunthari Car") }}
                    {{ cb("Bouncers","Bouncers") }}
                    {{ cb("Dhavasena Pallakku","Dhavasena Pallakku") }}
                </div>
                <div class="col-md-3">
                    {{ cb("Balloon Blast Entry","Balloon Blast Entry") }}
                    {{ cb("Pyro Entry","Pyro Entry") }}
                    {{ cb("Smook With Pyro Entry","Smook With Pyro Entry") }}
                </div>
            </div>

        <!-- Notes -->
            <div class="form-floating my-3">
                <textarea class="form-control" name="notes" id="notes" style="height: 110px">{{ notes or '' }}</textarea>
                <label for="notes">Additional Notes</label>
            </div>

         <button class="btn btn-gold w-100 mt-3">Submit Booking</button>
    </form>
</div>


<!-- JAVASCRIPT -->
<script>
function validateForm() {
    const fields = {
        name: "Name",
        email: "Email",
        phone: "Phone",
        event_date: "Date of Event",
        service: "Service Required"
    };

    document.querySelectorAll(".error-field").forEach(e => e.classList.remove("error-field"));

    for (let id in fields) {
        let el = document.getElementById(id);
        let value = el.value.trim();

        if (!value || value === "") {
            el.classList.add("error-field");
            Swal.fire({
                icon: 'warning',
                title: "Missing Field",
                text: `⚠ Please fill "${fields[id]}"`,
                timer: 3500,
                showConfirmButton: false
            });
            el.focus();
            return false;
        }
    }

    return true;
}
</script>
</body>
</html>
