<!DOCTYPE html>
<html lang="en">
<head>
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>JAGADHA 💗 A to Z 💗 Event Management</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">

  <style>
    :root{
      --gold-1: #f6d365;
      --gold-2: #fda085;
      --accent-dark: #0b1220;
      --muted: #f6f6f7;
      --card-bg: rgba(255,255,255,0.03);
    }

    /* Page reset */
    body{
      margin:0;
      font-family: "Montserrat", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: #111;
      background: linear-gradient(180deg, pink 50%, #0f1720 100%);
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    /* HERO / TOP */
    .hero {
      position: relative;
      min-height: 56vh;
      display:flex;
      align-items:center;
      justify-content:center;
      text-align:center;
      overflow:hidden;
      color: #fff;
    }

    /* background image (put your file in static/images/hero.jpg) */
    .hero::before{
      content: "";
      position: absolute;
      inset: 0;
      background-image: url('/static/images/hero.jpg');
      background-size: cover;
      background-position: center center;
      filter: saturate(0.9) contrast(1.02) brightness(0.55);
      z-index: 0;
      transform: scale(1.02);
    }

    /* soft gold gradient overlay */
    .hero::after{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(135deg, rgba(255,215,160,0.12), rgba(255,200,120,0.06) 40%, rgba(6,10,18,0.55));
      z-index:1;
      mix-blend-mode: overlay;
    }

    .hero-inner{
      position: relative;
      z-index: 2;
      max-width:900px;
      padding: 2.25rem 1.25rem;
    }

    .brand {
      font-family: 'Playfair Display', serif;
      font-size: clamp(1.6rem, 2.8vw, 2.6rem);
      font-weight:700;
      letter-spacing:1px;
      color: tan;
      display:block;
      margin-bottom: 0.25rem;
      text-shadow: 0 6px 20px rgba(0,0,0,0.5);
    }

    .tagline {
      font-size: clamp(1rem, 1.6vw, 1.2rem);
      color: rgba(255,255,255,0.95);
      margin-bottom: 1.25rem;
    }

    /* GOLD SHIMMER for heading */
    .brand .shimmer {
      background: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, rgba(255,240,200,0.9) 65%, rgba(255,255,255,0.2) 100%);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
      display: inline-block;
      animation: shimmer 2.6s linear infinite;
      background-size: 200% 100%;
    }
    @keyframes shimmer {
      0%{background-position: -100% 0%;}
      100%{background-position: 120% 0%;}
    }

    /* CTA button (gold) */
    .btn-gold{
      background: linear-gradient(90deg, #fff2d9 0%, #f8d07e 30%, #f6b64a 100%);
      color: #111;
      border: 0;
      box-shadow: 0 8px 28px rgba(146,182,74,0.18);
      padding: 0.8rem 1.4rem;
      font-weight:600;
      border-radius: 12px;
      transition: transform .18s ease, box-shadow .18s ease;
    }
    .btn-gold:hover{ transform: translateY(-3px); box-shadow: 0 14px 40px rgba(246,182,74,0.26); }

    /* subtle golden underline */
    .gold-underline {
      display:inline-block;
      margin-top: 0.6rem;
      padding-bottom: 0.5rem;
      border-bottom: 5px solid rgba(246,182,74,0.25);
      border-radius:4px;
    }

    /* CONTENT CARD (services highlight) - floating card overlay */
    .hero-card {
      margin-top: 1.75rem;
      background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
      border-radius: 14px;
      padding: 1rem;
      box-shadow: 0 8px 32px rgba(3,7,18,0.6);
      border: 1px solid rgba(255,215,140,0.08);
      max-width:900px;
      margin-left:auto;
      margin-right:auto;
    }
    .hero-card .muted { color: rgba(255,255,255,0.85); font-size:0.95rem; }

    /* SERVICES SECTION */
    .services-container {
      background: linear-gradient(180deg, #fff 0%, #fafafa 100%);
      padding: 3.5rem 0;
      border-top: 1px solid rgba(246,182,74,0.08);
      border-bottom: 1px solid rgba(246,182,74,0.08);
    }
    .services {
      max-width: 1100px;
      margin: 0 auto;
      padding: 0 1rem;
      color: #222;
    }
    .services h2 { font-family: 'Playfair Display', serif; font-weight:800; text-align:center; color:#1b1b1b; margin-bottom:1.25rem; font-size:1.75rem; }
    .service-item {
      padding: 0.6rem 0;
      border-left: 8px solid transparent;
      transition: all .18s ease;
    }
    .service-item:hover { transform: translateY(-4px); background: rgba(246,182,74,0.02); border-left-color: rgba(246,182,74,0.45); }

    /* FOOTER */
    footer {
      background: tan;
      color: rgba(255,255,255,0.8);
      padding: 0.75rem 0;
      text-align: center;
      border-top: 1px solid rgba(255,215,140,0.05);
      margin-top: 0.1rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .hero { min-height: 62vh; }
      .hero-content h1 { font-size: 1.6rem; }
      .hero-card { padding: 0.8rem; }
      .services { padding: 0 1rem; }
    }
  </style>
</head>
<body>

  <!-- HERO -->
  <header class="hero">
    <div class="hero-inner">
      <span class="brand"><span class="shimmer">JAGADHA 💗 A to Z 💗Event Management</span>
<!--      <span class="brand"><span class="shimmer">JAGADHA 💗 A to Z 💗</span> Event Management</span>-->
      <p class="tagline gold-underline">✨ We Design Your Happiest Day ✨</p>
      <p class="tagline gold-underline">✨ உங்கள் மகிழ்ச்சியான நாளை நாங்கள் வடிவமைக்கிறோம் ✨</p>

      <!-- CTA -->
      <div class="mt-3">
        <a href="/book" class="btn btn-gold btn-lg">Book Consultation</a>
      </div>

<!--      &lt;!&ndash; floating info card &ndash;&gt;-->
<!--      <div class="hero-card mt-4">-->
<!--        <div class="row align-items-center">-->
<!--          <div class="col-md-9">-->
<!--            <div class="muted">-->
<!--              Trusted event designers — Weddings • Birthdays • Corporate • Cultural Events<br>-->
<!--              Luxury decor, premium vendors, and personalised planning tailored to your dream.-->
<!--            </div>-->
<!--          </div>-->
<!--          <div class="col-md-3 text-md-end mt-3 mt-md-0">-->
<!--            <a href="/book" class="btn btn-outline-light" style="border-color: rgba(255,215,140,0.14); color: #fff;">Get Started</a>-->
<!--          </div>-->
<!--        </div>-->
<!--      </div>-->
    </div>
  </header>

  <!-- SERVICES -->
  <section class="services-container">
    <div class="services">
      <h2>Our Services</h2>

      <div class="row g-3">
        <div class="col-md-4">
          <div class="service-item"><strong>Full Wedding Planning</strong></div>
          <div class="service-item"><strong>Corporate Event & Surprise Event</strong></div>
          <div class="service-item"><strong>All Royal Entry</strong></div>
        </div>

        <div class="col-md-4">
          <div class="service-item"><strong>Birthday Function</strong></div>
          <div class="service-item"><strong>DJ & Chanda Melam & Pallakku</strong></div>
          <div class="service-item"><strong>STALL & Food Stalls</strong></div>
        </div>

        <div class="col-md-4">
          <div class="service-item"><strong>Baby Shower Function</strong></div>
          <div class="service-item"><strong>Shop Opening</strong></div>
          <div class="service-item"><strong>Bouncers Catering</strong></div>
        </div>
      </div>

      <div class="row g-3 mt-3">
        <div class="col-md-4"><div class="service-item"><strong>Welcome Girls</strong></div></div>
        <div class="col-md-4"><div class="service-item"><strong>Welcome Toys</strong></div></div>
        <div class="col-md-4"><div class="service-item"><strong>Birthday Entry</strong></div></div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer>
    © 2025 JAGADHA 💗 A to Z 💗 Event Management — All Rights Reserved
  </footer>

</body>
</html>
